{
  "name": "@iwyfaf-ai-skills/vue",
  "version": "1.0.0",
  "description": "AI skills for Vue",
  "author": "iWatchYouFromAfar",
  "skills": {
    "vue": {
      "description": "Vue 3 Composition API expert",
      "path": "./vue/SKILL.md",
      "version": "2026.1.31"
    },
    "vue-best-practices": {
      "description": "Vue 3 best practices skills.",
      "path": "./vue-best-practices/SKILL.md",
      "version": "2026.4.22"
    }
  }
}